{
  "name": "my-shop",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-data-table-component": "^7.4.6",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7"
  }
}
